#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* OS設定を日本語キーボードのまま使用するための変換定義 */

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    behaviors {
        /* Alt+Tab swapper: Shift併用で逆方向切り替え可能 */

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;

            ignored-key-positions = <30 37 38>; /* LSHFT, RSHFT positions */
        };

        /* Ctrl+PageDown: 次のタブ（Shift併用で逆方向） */

        tab_next: tab_next {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LCTRL>, <&kp PAGE_DOWN>, <&kt LCTRL>;

            ignored-key-positions = <30 37 38>;
        };

        /* Ctrl+PageUp: 前のタブ（Shift併用で逆方向） */

        tab_prev: tab_prev {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LCTRL>, <&kp PAGE_UP>, <&kt LCTRL>;

            ignored-key-positions = <30 37 38>;
        };

        /* オートマウスレイヤーをOFFにするtoggle */

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };
};

/* クリック後の猶予時間: この間にダブルクリックや右クリックが可能 */
&sl {
    release-after-ms = <3000>;
};

/ {

    macros {
        /* オートマウスレイヤー解除マクロ */

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 3>;
        };

        /* 左クリック + オートマウスレイヤー解除 + CLICKレイヤー猶予 */

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &mkp MB1>
                , <&macro_pause_for_release>
                , <&macro_release &mkp MB1>
                , <&macro_tap &to 0 &sl 6>
                ;
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LS(NUMBER_8) &kp LS(NUMBER_9) &kp ENTER &kp LEFT>;
            label = "KAKKO";
        };

        inyou: inyou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp LS(PERIOD)>;
            label = "INYOU";
        };

        /* パスワードマクロ（非公開リポジトリでbindingsが置換される） */

        password1: password1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD1__";
        };

        password2: password2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD2__";
        };

        password3: password3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD3__";
        };

        password4: password4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD4__";
        };

        password5: password5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD5__";
        };

        password6: password6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD6__";
        };

        password7: password7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD7__";
        };

        password8: password8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD8__";
        };

        password9: password9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD9__";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        comb_atmark {
            bindings = <&kp LBKT>;
            key-positions = <16 17>;
        };

        comb_question {
            bindings = <&kp QUESTION>;
            key-positions = <26 27>;
        };

        comb_nakaguro {
            bindings = <&kp SLASH>;
            key-positions = <6 7>;
        };

        comb_kakko {
            bindings = <&kakko>;
            key-positions = <2 3>;
        };

        comb_inyou {
            bindings = <&inyou>;
            key-positions = <12 13>;
        };

        comb_underbar {
            bindings = <&kp JP_UNDERSCORE>;
            key-positions = <23 24>;
        };

        comb_jpyen {
            bindings = <&kp JP_YEN>;
            key-positions = <8 9>;
        };

        comb_kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <33 32>;
        };

        comb_alphabet {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <34 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L     &kp U          &kp COMMA    &kp PERIOD  &kp F    &kp W        &kp R      &kp Y      &kp P
&kp E             &kp I     &kp A          &kp O        &kp MINUS   &kp K    &kp T        &kp N      &kp S      &kp H
&mt LEFT_SHIFT Z  &kp X     &kp C          &kp V        &kp F2      &kp G    &kp D        &kp M      &kp J      &kp B
&mo 5             &kp LALT  &kp BACKSPACE  &lt 2 SPACE  &kp LCTRL   &kp TAB  &lt 1 ENTER  &kp RSHFT  &kp RSHFT  &mt LALT SLASH
            >;
        };

        ARROW {
            label = "ARROW";
            bindings = <
&kp N0     &kp N1  &kp N2  &kp N3     &trans  &kp MINUS  &trans     &kp UP    &trans     &trans
&kp EQUAL  &kp N4  &kp N5  &kp N6     &trans  &kp HOME   &kp LEFT   &kp DOWN  &kp RIGHT  &kp END
&trans     &kp N7  &kp N8  &kp N9     &trans  &kp ASTRK  &kp SLASH  &kp LBKT  &kp RBKT   &trans
&trans     &trans  &trans  &kp LSHFT  &trans  &trans     &trans     &trans    &trans     &trans
            >;
        };

        NUMBER_FUNC {
            label = "NUMBER_FUNC";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL  &kp F1        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp F5
&trans        &kp F7        &trans        &kp F10     &kp LC(C)       &kp PERIOD    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp F10
&trans        &trans        &trans        &kp LC(X)   &kp LC(V)       &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans        &trans        &trans        &trans      &trans          &kp DEL       &trans        &trans        &trans        &trans
            >;
        };

        MOUSE {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans  &trans         &kp LC(PAGE_UP)    &trans    &trans
&trans     &trans  &trans  &trans  &trans  &trans  &mkp_exit_AML  &mkp MB3           &mkp MB2  &mo 4
&trans     &trans  &trans  &trans  &trans  &trans  &trans         &kp LC(PAGE_DOWN)  &trans    &trans
&kp LSHFT  &trans  &trans  &trans  &to 0   &trans  &trans         &trans             &to 0     &kp RALT
            >;
        };

        SCROLL {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MACRO {
            bindings = <
&trans      &trans         &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans
&password1  &kp LG(LS(S))  &password4  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&password2  &password3     &password5  &password6  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "MACRO";
        };

        CLICK {
            label = "CLICK";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
