#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        /* Alt+Tab swapper: Shift併用で逆方向切り替え可能 */

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;

            ignored-key-positions = <30 37 38>; /* LSHFT, RSHFT positions */
        };

        /* Ctrl+PageDown: 次のタブ（Shift併用で逆方向） */

        tab_next: tab_next {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LCTRL>, <&kp PAGE_DOWN>, <&kt LCTRL>;

            ignored-key-positions = <30 37 38>;
        };

        /* Ctrl+PageUp: 前のタブ（Shift併用で逆方向） */

        tab_prev: tab_prev {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LCTRL>, <&kp PAGE_UP>, <&kt LCTRL>;

            ignored-key-positions = <30 37 38>;
        };

        /* オートマウスレイヤーをOFFにするtoggle */

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };

    macros {
        /* オートマウスレイヤー解除マクロ */

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 3>;
        };

        /* 左クリック + オートマウスレイヤー解除 */

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&mkp MB1 &exit_AML>;
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LS(NUMBER_8) &kp LS(NUMBER_9) &kp ENTER &kp LEFT>;
            label = "KAKKO";
        };

        inyou: inyou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp LS(PERIOD)>;
            label = "INYOU";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        comb_atmark {
            bindings = <&kp LBKT>;
            key-positions = <16 17>;
        };

        comb_question {
            bindings = <&kp QUESTION>;
            key-positions = <26 27>;
        };

        comb_nakaguro {
            bindings = <&kp SLASH>;
            key-positions = <6 7>;
        };

        comb_kakko {
            bindings = <&kakko>;
            key-positions = <2 3>;
        };

        comb_inyou {
            bindings = <&inyou>;
            key-positions = <12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L     &kp U          &kp COMMA    &kp PERIOD  &kp F    &kp W        &kp R      &kp Y      &kp P
&kp E             &kp I     &kp A          &kp O        &kp MINUS   &kp K    &kp T        &kp N      &kp S      &kp H
&mt LEFT_SHIFT Z  &kp X     &kp C          &kp V        &kp B       &kp G    &kp D        &kp M      &kp J      &kp B
&kp LSHFT         &kp LALT  &kp BACKSPACE  &lt 2 SPACE  &kp LCTRL   &kp TAB  &lt 1 ENTER  &kp RSHFT  &kp RSHFT  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp N0     &kp N1  &kp N2  &kp N3     &trans  &kp MINUS  &trans     &kp UP    &trans     &trans
&kp EQUAL  &kp N4  &kp N5  &kp N6     &trans  &kp HOME   &kp LEFT   &kp DOWN  &kp RIGHT  &kp END
&trans     &kp N7  &kp N8  &kp N9     &trans  &kp ASTRK  &kp SLASH  &kp LBKT  &kp RBKT   &trans
&trans     &trans  &trans  &kp LSHFT  &trans  &trans     &trans     &trans    &trans     &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp PERIOD    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL       &trans        &trans        &trans        &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans  &trans         &kp LC(PAGE_UP)    &trans    &trans
&trans     &trans  &trans  &trans  &trans  &trans  &mkp_exit_AML  &mkp MB3           &mkp MB2  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans         &kp LC(PAGE_DOWN)  &trans    &trans
&kp LSHFT  &trans  &trans  &trans  &to 0   &trans  &trans         &trans             &to 0     &kp RALT
            >;
        };
    };
};
